{
  "name": "creature-collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harlow7777/creature-collection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Harlow7777/creature-collection/issues"
  },
  "homepage": "https://github.com/Harlow7777/creature-collection#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "grep": "^0.1.0"
  }
}
